{
  "type": "module",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "zaawansowane-programowanie-mobilne",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis Kurek",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisKurek/zaawansowane-programowanie-system-w-mobilnych_lab.git"
  },
  "bugs": {
    "url": "https://github.com/DenisKurek/zaawansowane-programowanie-system-w-mobilnych_lab/issues"
  },
  "homepage": "https://github.com/DenisKurek/zaawansowane-programowanie-system-w-mobilnych_lab#readme",
  "description": ""
}
